# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-b1a78902-db66-4a74-bbd6-66b26e2a3ff7")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=database1,database2

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
